# TimeAPI

./: .dockerignore  .editorconfig  .gitignore  README.md  TimeAPI.sln  azure-pipelines.yml
TimeAPI.API/: Dockerfile  ErrorModel.cs  HttpRequestExtensions.cs  Program.cs  ReverseGeoLookup.cs  Startup.cs  TimeAPI.API.csproj  appsettings.Development.json  appsettings.json
TimeAPI.API/Cache/: ICacheService.cs  InMemoryCacheService.cs  RedisCacheService.cs
TimeAPI.API/Controllers/: AccountController.cs  ActivityDashboardController.cs  AdminController.cs  AdminDashboardController.cs  AdminProductivityDashboardController.cs  CostController.cs  CustomerController.cs  DelegationController.cs  DepartmentController.cs  DesignationController .cs  EmployeeController.cs  EmployeeTasksController.cs  EntityController.cs  FileSystemController.cs  FileUploadController.cs  HomeController.cs  LeadController.cs  LeaveController.cs  OrganizationController.cs  PrefixController.cs  ProductivityDashboardController.cs  ProjectController.cs  QuotationController.cs  ReportingController.cs  RoleController.cs  SetupController.cs  SocialController.cs  SubscriptionController.cs  SystemAdminController.cs  TaskController.cs  TasksController.cs  TeamController.cs  TemplateController.cs  TimesheetController.cs  UserController.cs  WorkforceController.cs
TimeAPI.API/Customs/: CustomEmployeeStore.cs  IdentityBuilderExtensions.cs
TimeAPI.API/Extensions/: DataProtectionTokenProvider.cs  EmailSenderExtensions.cs  HttpRequestExtensions.cs  SmsSenderExtensions.cs  UrlHelperExtensions.cs
TimeAPI.API/Filters/: ApiKeyAuthAttribute.cs
TimeAPI.API/HangfireJobs/: IJobVerification.cs  JobVerification.cs
TimeAPI.API/Identity/: CustomRoleStore.cs  CustomUserStore.cs  IdentityBuilderExtensions.cs
TimeAPI.API/Models/: ApplicationSettings.cs  ApplicationUser.cs  AttendedEmployee.cs  ErrorViewModel.cs  Helper.cs  NotifyHub.cs  OptionsMiddleware.cs  StorageSettings.cs  SuccessViewModel.cs  UserHelpers.cs  Utils.cs
TimeAPI.API/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
TimeAPI.API/Models/AdministrativeViewModels/: AdministrativeViewModel.cs
TimeAPI.API/Models/BillingViewModels/: BillingViewModel.cs
TimeAPI.API/Models/LeadViewModels/: LeadViewModel.cs
TimeAPI.API/Pre-Defined/: Predefined.cs
TimeAPI.API/Properties/: launchSettings.json
TimeAPI.API/Serialization/: ISerializer.cs  Serializer.cs
TimeAPI.API/Services/: BlobStorageService.cs  EmailSender.cs  IEmailSender.cs  ISmsSender.cs  SmsSender.cs
TimeAPI.API/Views/: _ViewImports.cshtml
TimeAPI.Data/: DapperUnitOfWork.cs  Program.cs  TimeAPI.Data.csproj
TimeAPI.Data/Repositories/: ActivityDashboardRepository.cs  AdminDashboardRepository.cs  AdminProductivityDashboardRepository.cs  AdministrativeRepository.cs  BillingRepository.cs  CostPerHourRepository.cs  CostProjectMilestoneRepository.cs  CostProjectRepository.cs  CostProjectTaskRepository.cs  CustomerProjectRepository.cs  CustomerRepository.cs  DelegationsDelegateeRepository.cs  DelegationsRepository.cs  DepartmentRepository.cs  DesignationRepository.cs  DualApprovalRepository.cs  EmployeeAppTrackedRepository.cs  EmployeeAppUsageRepository.cs  EmployeeLeaveLogRepository.cs  EmployeeLeaveRepository.cs  EmployeeRepository.cs  EmployeeRoleRepository.cs  EmployeeScreenshotRepository.cs  EmployeeStatusRepository.cs  EmployeeTypeRepository.cs  EntityCallRepository.cs  EntityContactRepository.cs  EntityHistoryLogRepository.cs  EntityInvitationRepository.cs  EntityLocationRepository.cs  EntityMeetingParticipantsRepository.cs  EntityMeetingRepository.cs  EntityNotesRepository.cs  ExclusionRepository.cs  IndustryTypeRepository.cs  LeadCompanyRepository.cs  LeadContractRoleRepository.cs  LeadDealTypeRepository .cs  LeadProjectRepository.cs  LeadRatingRepository.cs  (+76 more)
TimeAPI.Domain/: IUnitOfWork.cs  Program.cs  TimeAPI.Domain.csproj
TimeAPI.Domain/Entities/: ActivityDashboard.cs  AdminDashboard.cs  AdminProductivityDashboard.cs  Administrative.cs  Billing.cs  ClaimBase.cs  CostPerHour.cs  CostProject.cs  CostProjectMilestone.cs  CostProjectTask.cs  Country.cs  Customer.cs  CustomerProject.cs  Delegations.cs  DelegationsDelegatee.cs  Department.cs  Designation.cs  DualApproval.cs  Employee.cs  EmployeeAppTracked.cs  EmployeeAppUsage.cs  EmployeeLeave.cs  EmployeeLeaveLog.cs  EmployeeRole.cs  EmployeeScreenshot.cs  EmployeeStatus.cs  EmployeeType.cs  EntityCall.cs  EntityContact.cs  EntityHistoryLog.cs  EntityInvitation.cs  EntityLocation.cs  EntityMeeting.cs  EntityMeetingParticipants.cs  EntityNotes.cs  Exclusion.cs  Image.cs  IndustryType.cs  Lead.cs  LeadCompany.cs  (+77 more)
TimeAPI.Domain/Model/: DepartmentResultSet.cs  RootEmployeeTask.cs  UserDataGroupDataSet.cs
TimeAPI.Domain/Repositories/: IActivityDashboardRepository.cs  IAdminDashboardRepository.cs  IAdminProductivityDashboardRepository.cs  IAdministrativeRepository.cs  IBillingRepository.cs  ICostPerHourRepository.cs  ICostProjectMilestoneRepository.cs  ICostProjectRepository.cs  ICostProjectTaskRepository.cs  ICustomerProjectRepository.cs  ICustomerRepository.cs  IDelegationsDelegateeRepository.cs  IDelegationsRepository.cs  IDepartmentRepository.cs  IDesignationRepositiory.cs  IDualApprovalRepository.cs  IEmployeeAppTrackedRepository.cs  IEmployeeAppUsageRepository.cs  IEmployeeLeaveLogRepository.cs  IEmployeeLeaveRepository.cs  IEmployeeRepository.cs  IEmployeeRoleRepository.cs  IEmployeeScreenshotRepository.cs  IEmployeeStatusRepository.cs  IEmployeeTypeRepository.cs  IEntityCallRepository.cs  IEntityContactRepository.cs  IEntityHistoryLogRepository.cs  IEntityInvitationRepository.cs  IEntityLocationRepository.cs  IEntityMeetingParticipantsRepository.cs  IEntityMeetingRepository.cs  IEntityNotesRepository.cs  IExclusionRepository.cs  IIndustryTypeRepository.cs  ILeadCompanyRepository.cs  ILeadContractRoleRepository.cs  ILeadDealTypeRepository.cs  ILeadRatingRepository.cs  ILeadRepository.cs  (+75 more)
(+87 files in other folders)
